{
  "ConnectionStrings" : {
    "dbconnection": "Server = localhost; User =root; password=p@ssword001;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
