{
  "ConnectionStrings": {
    "cloudmedicsDbConnection": "Server = localhost; User =root; password=p@ssword001; Database=CloudMedicsDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
