{
  "ConnectionStrings": {
    "cloudmedicsDbConnection": "Server = localhost; User =root; password=p@ssword001; Database=CloudMedicsDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
